# UVMS-Docker

./: .project  .travis.yml  README.md  jenkinsfile  pom.xml
docker-compose/: pom.xml
docker-compose/src/main/resources/: docker-compose-ais.yml  docker-compose.yml
postgres-base/: README.md  pom.xml
postgres-base/src/main/docker/: Dockerfile  setup.sql
postgres-release/: README.md  pom.xml
postgres-release/src/main/assembly/: assembly.xml
postgres-release/src/main/docker/: updateDb.sh  updateDbOnly.sh
unionvms-test/: pom.xml
unionvms-test/src/test/java/fish/focus/uvms/docker/maintenance/: AssetInformationImport.java  AssetInformationImportNOR.java
unionvms-test/src/test/java/fish/focus/uvms/docker/validation/: AppError.java
unionvms-test/src/test/java/fish/focus/uvms/docker/validation/activity/: ActivityJMSHelper.java  ActivityMessageHelper.java  ActivityRestIT.java  ActivityTestHelper.java
unionvms-test/src/test/java/fish/focus/uvms/docker/validation/asset/: AssetCustomCodesRestIT.java  AssetFilterRestIT.java  AssetFilterTestHelper.java  AssetHistoryRestIT.java  AssetJMSHelper.java  AssetJMSIT.java  AssetRestIT.java  AssetTestHelper.java  ConfigRestIT.java
unionvms-test/src/test/java/fish/focus/uvms/docker/validation/audit/: AuditRestIT.java
unionvms-test/src/test/java/fish/focus/uvms/docker/validation/common/: AbstractHelper.java  AbstractRest.java  AuditHelper.java  AuthenticationRequest.java  AuthenticationResponse.java  MessageHelper.java  TopicListener.java
unionvms-test/src/test/java/fish/focus/uvms/docker/validation/config/: ConfigRestHelper.java  SettingsRestIT.java
unionvms-test/src/test/java/fish/focus/uvms/docker/validation/exchange/: ExchangeAPIRestIT.java  ExchangeConfigRestIT.java  ExchangeHelper.java  ExchangeJmsIT.java  ExchangeLogRestIT.java  ExchangeRegistryRestIT.java  ExchangeSendingQueueRestIT.java  NAFExchangePerformanceIT.java  PollQuery.java  SetMovementReportRequestJmsIT.java
unionvms-test/src/test/java/fish/focus/uvms/docker/validation/exchange/dto/: ExchangeLogData.java  ExchangeLogDto.java  ListQueryResponse.java  PluginType.java  SendingGroupLog.java  SendingLog.java
unionvms-test/src/test/java/fish/focus/uvms/docker/validation/frontend/: AssetIT.java  RealtimeMapIT.java
unionvms-test/src/test/java/fish/focus/uvms/docker/validation/frontend/pages/: AssetDetailsPanel.java  AssetMobileTerminalEditPage.java  AssetMobileTerminalPage.java  AssetNotesPage.java  AssetPage.java  AssetSearchPage.java  IncidentPanel.java  MapFilterPanel.java  MapInformationPanel.java  RealtimeMapPage.java  UnionVMS.java  WorkflowsPanel.java
unionvms-test/src/test/java/fish/focus/uvms/docker/validation/geoserver/: GeoserverIT.java
unionvms-test/src/test/java/fish/focus/uvms/docker/validation/incident/: IncidentRestIT.java  IncidentTestHelper.java
unionvms-test/src/test/java/fish/focus/uvms/docker/validation/mapfish/: MapfishPrintIT.java
unionvms-test/src/test/java/fish/focus/uvms/docker/validation/mobileterminal/: ConfigRestIT.java  MobileTerminalRestIT.java  MobileTerminalTestHelper.java  PollInmarsatCommandIT.java  PollRestIT.java
unionvms-test/src/test/java/fish/focus/uvms/docker/validation/mobileterminal/dto/: AttributeDto.java  ChannelDto.java  CreatePollResultDto.java  MTQuery.java  MobileTerminalDto.java  MobileTerminalPluginDto.java  PollChannelDto.java  PollChannelListDto.java  PollDto.java  PollKey.java  PollValue.java
unionvms-test/src/test/java/fish/focus/uvms/docker/validation/movement/: AuthorizationHeaderWebTarget.java  LatLong.java  ManualMovementRestHelper.java  ManualMovementRestIT.java  MovementAlarmRestIT.java  MovementConfigRestIT.java  MovementHelper.java  MovementJmsIT.java  MovementMovementRestIT.java  MovementMovementSearchRestIT.java  MovementPerformanceIT.java
unionvms-test/src/test/java/fish/focus/uvms/docker/validation/movement/model/: AlarmItem.java  AlarmListResponseDto.java  AlarmReport.java  IncomingMovement.java  ManualMovementDto.java  MicroMovement.java
unionvms-test/src/test/java/fish/focus/uvms/docker/validation/reporting/: AlarmRestIT.java  ReportingRestIT.java
unionvms-test/src/test/java/fish/focus/uvms/docker/validation/rules/: CustomRulesRestIT.java  CustomRulesTestHelper.java  MovementRulesTestHelper.java  PreviousReportIT.java  RulesConfigRestIT.java  RulesPerformanceIT.java  RulesTicketRestIT.java
unionvms-test/src/test/java/fish/focus/uvms/docker/validation/spatial/: AreaZipUploadIT.java  AuthConstants.java  ConfigResourceDto.java  HelsingborgToLidkoping.java  SpatialConfigRestIT.java  SpatialHelper.java  SpatialImageRestIT.java  SpatialJmsIT.java  SpatialJmsPerformanceIT.java  SpatialRestIT.java  SpatialSweRestIT.java  TestPoints.java
unionvms-test/src/test/java/fish/focus/uvms/docker/validation/system/: ConfigSynchronizationIT.java  MetricsIT.java  ModuleAvailableSystemIT.java  PluginSynchronizationIT.java
unionvms-test/src/test/java/fish/focus/uvms/docker/validation/user/: OrganisationRestIT.java  UserAuthenticateRestIT.java  UserContextIT.java  UserHelper.java
unionvms-test/src/test/java/fish/focus/uvms/docker/validation/webgateway/: IncidentCollectionIT.java  PollIT.java  ReportIT.java  WebGatewayIT.java
unionvms-test/src/test/resources/: SpatialIntegrationTest.postman_collection.json
wildfly-base/: README.md  pom.xml
wildfly-base/src/main/assembly/: assembly.xml
wildfly-base/src/main/docker/: Dockerfile  standalone.conf  start.sh
wildfly-base/src/main/docker/artemis/journal/main/: module.xml
wildfly-base/src/main/docker/artemis/main/: module.xml
wildfly-base/src/main/docker/artemis/protocol/amqp/main/: module.xml
wildfly-base/src/main/docker/artemis/protocol/hornetq/main/: module.xml
wildfly-base/src/main/docker/artemis/protocol/stomp/main/: module.xml
wildfly-base/src/main/docker/artemis/ra/main/: module.xml
wildfly-base/src/main/docker/cli-scripts/: uvms.properties  uvms_configuration.cli  uvms_datasources.cli  uvms_messaging.cli
wildfly-base/src/main/docker/hibernate/: module.xml
wildfly-unionvms/: pom.xml
(+68 files in other folders)
