<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fish.focus.maven</groupId>
        <artifactId>focus-pom</artifactId>
        <version>2.13</version>
        <relativePath/>
    </parent>

    <groupId>fish.focus.uvms.docker</groupId>
    <artifactId>uvms-docker</artifactId>
    <version>4.5.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>uvms-docker</name>

    <properties>
        <project.scm.id>github</project.scm.id>
        <scm.connection>scm:git:https://github.com/FocusFish/UVMS-Docker.git</scm.connection>
        <scm.url>scm:git:https://github.com/FocusFish/UVMS-Docker.git</scm.url>
        <unionvms.wildfly.version>26.0.0.Final</unionvms.wildfly.version>
        <unionvms.project.unionvms.web.version>3.0.80</unionvms.project.unionvms.web.version>
        <unionvms.project.vms.web.version>1.2.1</unionvms.project.vms.web.version>
        <unionvms.project.geoserver.version>2.27.1.0</unionvms.project.geoserver.version>
        <unionvms.project.user.module>2.2.6</unionvms.project.user.module>
        <unionvms.project.reporting.module>1.2.0</unionvms.project.reporting.module>
        <unionvms.project.movementrules.module>2.4.22</unionvms.project.movementrules.module>
        <unionvms.project.movement.module>5.7.1</unionvms.project.movement.module>
        <unionvms.project.exchange.module>5.4.0</unionvms.project.exchange.module>
        <unionvms.project.spatial.module>2.2.12</unionvms.project.spatial.module>
        <unionvms.project.config.module>4.4.1</unionvms.project.config.module>
        <unionvms.project.audit.module>4.3.12</unionvms.project.audit.module>
        <unionvms.project.asset.module>6.8.37</unionvms.project.asset.module>
        <unionvms.project.incident.module>1.0.15</unionvms.project.incident.module>
        <unionvms.project.activity.module>1.3.1</unionvms.project.activity.module>
        <unionvms.project.web-gateway>1.0.9</unionvms.project.web-gateway>
        <unionvms.project.plugins.ais>3.1.41</unionvms.project.plugins.ais>
        <unionvms.project.plugins.naf>3.1.12</unionvms.project.plugins.naf>
        <unionvms.project.plugins.flux>3.1.13</unionvms.project.plugins.flux>
        <unionvms.project.plugins.inmarsat>3.1.15</unionvms.project.plugins.inmarsat>
        <unionvms.project.plugins.siriusone>3.0.17</unionvms.project.plugins.siriusone>
        <unionvms.project.plugins.flux-rest>1.12.0</unionvms.project.plugins.flux-rest>
    </properties>

    <scm>
        <connection>${scm.connection}</connection>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <installAtEnd>false</installAtEnd>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <deployAtEnd>false</deployAtEnd>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>fish.focus.uvms.asset</groupId>
                <artifactId>liquibase</artifactId>
                <type>sql</type>
                <version>${unionvms.project.asset.module}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.oracle</groupId>
                        <artifactId>ojdbc6</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>fish.focus.uvms.audit</groupId>
                <artifactId>liquibase</artifactId>
                <type>sql</type>
                <version>${unionvms.project.audit.module}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.oracle</groupId>
                        <artifactId>ojdbc6</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>fish.focus.uvms.config</groupId>
                <artifactId>liquibase</artifactId>
                <type>sql</type>
                <version>${unionvms.project.config.module}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.oracle</groupId>
                        <artifactId>ojdbc6</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>fish.focus.uvms.exchange</groupId>
                <artifactId>liquibase</artifactId>
                <type>sql</type>
                <version>${unionvms.project.exchange.module}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.oracle</groupId>
                        <artifactId>ojdbc6</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>fish.focus.uvms.movement</groupId>
                <artifactId>liquibase</artifactId>
                <type>sql</type>
                <version>${unionvms.project.movement.module}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.oracle</groupId>
                        <artifactId>ojdbc6</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>fish.focus.uvms.movement-rules</groupId>
                <artifactId>liquibase</artifactId>
                <type>sql</type>
                <version>${unionvms.project.movementrules.module}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.oracle</groupId>
                        <artifactId>ojdbc6</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>fish.focus.uvms.spatial</groupId>
                <artifactId>liquibase</artifactId>
                <type>sql</type>
                <version>${unionvms.project.spatial.module}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.oracle</groupId>
                        <artifactId>ojdbc6</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>fish.focus.uvms.incident</groupId>
                <artifactId>liquibase</artifactId>
                <type>sql</type>
                <version>${unionvms.project.incident.module}</version>
            </dependency>
            <dependency>
                <groupId>fish.focus.uvms.reporting</groupId>
                <artifactId>reporting-liquibase</artifactId>
                <type>sql</type>
                <version>${unionvms.project.reporting.module}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.oracle</groupId>
                        <artifactId>ojdbc6</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>fish.focus.uvms.user</groupId>
                <artifactId>liquibase</artifactId>
                <type>sql</type>
                <version>${unionvms.project.user.module}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.oracle</groupId>
                        <artifactId>ojdbc6</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>fish.focus.uvms.activity</groupId>
                <artifactId>liquibase</artifactId>
                <type>sql</type>
                <version>${unionvms.project.activity.module}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.oracle</groupId>
                        <artifactId>ojdbc6</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- frontend modules -->

            <dependency>
                <groupId>fish.focus.uvms.geoserver.web.overlay</groupId>
                <artifactId>gs-web-app</artifactId>
                <type>war</type>
                <version>${unionvms.project.geoserver.version}</version>
            </dependency>


            <!-- app modules -->
            <dependency>
                <groupId>fish.focus.uvms.asset</groupId>
                <artifactId>asset-module</artifactId>
                <type>war</type>
                <version>${unionvms.project.asset.module}</version>
            </dependency>
            <dependency>
                <groupId>fish.focus.uvms.audit</groupId>
                <artifactId>audit-module</artifactId>
                <type>war</type>
                <version>${unionvms.project.audit.module}</version>
            </dependency>
            <dependency>
                <groupId>fish.focus.uvms.config</groupId>
                <artifactId>config-module</artifactId>
                <type>war</type>
                <version>${unionvms.project.config.module}</version>
            </dependency>
            <dependency>
                <groupId>fish.focus.uvms.exchange</groupId>
                <artifactId>exchange-module</artifactId>
                <type>war</type>
                <version>${unionvms.project.exchange.module}</version>
            </dependency>
            <dependency>
                <groupId>fish.focus.uvms.movement</groupId>
                <artifactId>movement-module</artifactId>
                <type>war</type>
                <version>${unionvms.project.movement.module}</version>
            </dependency>
            <dependency>
                <groupId>fish.focus.uvms.spatial</groupId>
                <artifactId>spatial-module</artifactId>
                <type>war</type>
                <version>${unionvms.project.spatial.module}</version>
            </dependency>
            <dependency>
                <groupId>fish.focus.uvms.incident</groupId>
                <artifactId>incident-application</artifactId>
                <type>war</type>
                <version>${unionvms.project.incident.module}</version>
            </dependency>
            <dependency>
                <groupId>fish.focus.uvms.user</groupId>
                <artifactId>user-module</artifactId>
                <type>ear</type>
                <version>${unionvms.project.user.module}</version>
            </dependency>

            <!-- frontend modules -->
            <dependency>
                <groupId>fish.focus.uvms</groupId>
                <artifactId>unionvms-web</artifactId>
                <type>war</type>
                <version>${unionvms.project.unionvms.web.version}</version>
            </dependency>
            <dependency>
                <groupId>fish.focus.uvms</groupId>
                <artifactId>vms-web</artifactId>
                <type>war</type>
                <version>${unionvms.project.vms.web.version}</version>
            </dependency>

            <!-- app modules -->
            <dependency>
                <groupId>fish.focus.uvms.movement-rules</groupId>
                <artifactId>movement-rules-module</artifactId>
                <type>war</type>
                <version>${unionvms.project.movementrules.module}</version>
            </dependency>
            <dependency>
                <groupId>fish.focus.uvms.reporting</groupId>
                <artifactId>reporting-module</artifactId>
                <type>war</type>
                <version>${unionvms.project.reporting.module}</version>
            </dependency>

            <dependency>
                <groupId>fish.focus.uvms.web-gateway</groupId>
                <artifactId>web-gateway</artifactId>
                <type>war</type>
                <version>${unionvms.project.web-gateway}</version>
            </dependency>
            <dependency>
                <groupId>fish.focus.uvms.activity</groupId>
                <artifactId>activity-application</artifactId>
                <type>war</type>
                <version>${unionvms.project.activity.module}</version>
            </dependency>

            <!-- plugin modules -->
            <dependency>
                <groupId>fish.focus.uvms.plugins.ais</groupId>
                <artifactId>ais-module</artifactId>
                <type>ear</type>
                <version>${unionvms.project.plugins.ais}</version>
            </dependency>
            <dependency>
                <groupId>fish.focus.uvms.plugins.naf</groupId>
                <artifactId>naf-module</artifactId>
                <type>ear</type>
                <version>${unionvms.project.plugins.naf}</version>
            </dependency>
            <dependency>
                <groupId>fish.focus.uvms.plugins.flux.movement</groupId>
                <artifactId>flux-movement-plugin-module</artifactId>
                <type>ear</type>
                <version>${unionvms.project.plugins.flux}</version>
            </dependency>
            <dependency>
                <groupId>fish.focus.uvms.plugins.rest.movement</groupId>
                <artifactId>flux-vesselposition-rest-module</artifactId>
                <type>ear</type>
                <version>${unionvms.project.plugins.flux-rest}</version>
            </dependency>
            <dependency>
                <groupId>fish.focus.uvms.plugins.inmarsat</groupId>
                <artifactId>inmarsat-module</artifactId>
                <type>ear</type>
                <version>${unionvms.project.plugins.inmarsat}</version>
            </dependency>
            <dependency>
                <groupId>fish.focus.uvms.plugins.iridium</groupId>
                <artifactId>siriusone</artifactId>
                <type>war</type>
                <version>${unionvms.project.plugins.siriusone}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <modules>
        <module>postgres-base</module>
        <module>postgres-release</module>
        <module>wildfly-base</module>
        <module>wildfly-unionvms</module>
        <module>unionvms-test</module>
        <module>docker-compose</module>
    </modules>

    <profiles>
        <profile>
            <id>dev-windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <python.runtime>python</python.runtime>
                <docker.volume.app.logs>c:\app\logs</docker.volume.app.logs>
                <docker.volume.server.logs>c:\opt\jboss\wildfly\standalone\log</docker.volume.server.logs>
            </properties>
        </profile>
        <profile>
            <id>dev-mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <python.runtime>python</python.runtime>
                <docker.volume.app.logs>/app/logs/</docker.volume.app.logs>
                <docker.volume.server.logs>/opt/jboss/wildfly/standalone/log</docker.volume.server.logs>
            </properties>
        </profile>
        <profile>
            <id>dev-linux</id>
            <activation>
                <os>
                    <name>linux</name>
                </os>
            </activation>
            <properties>
                <python.runtime>python3</python.runtime>
                <docker.volume.app.logs>/app/logs/</docker.volume.app.logs>
                <docker.volume.server.logs>/opt/jboss/wildfly/standalone/log</docker.volume.server.logs>
            </properties>
        </profile>
    </profiles>
</project>
