hornetq.connectionFactory = jms/RemoteConnectionFactory
hornetq.queue = jms/queue/bridge
hornetq.initialContextFactory = org.jboss.naming.remote.client.InitialContextFactory
hornetq.url = http-remoting://10.155.0.10:8180
hornetq.user = fluxq
hornetq.password = testpassword


activemq.connectionFactory = ConnectionFactory
activemq.queue = UVMSPluginBridge
activemq.initialContextFactory = org.apache.activemq.jndi.ActiveMQInitialContextFactory
activemq.url = tcp://10.142.0.176:61616?jms.rmIdFromConnectionId=true
activemq.user = fluxq
activemq.password = testpassword

