# MDR plugin

hornetq[0].connectionFactory = jms/RemoteConnectionFactory
hornetq[0].queue = jms/queue/mdr2out
hornetq[0].initialContextFactory = org.jboss.naming.remote.client.InitialContextFactory
hornetq[0].url = http-remoting://10.155.0.10:8180
hornetq[0].user = fluxq
hornetq[0].password = testpassword


activemq[0].connectionFactory = ConnectionFactory
activemq[0].queue = UVMSMdrPluginEvent
activemq[0].initialContextFactory = org.apache.activemq.jndi.ActiveMQInitialContextFactory
activemq[0].url = tcp://10.142.0.176:61616?jms.rmIdFromConnectionId=true
activemq[0].user = fluxq
activemq[0].password = testpassword


# FA plugin

hornetq[1].connectionFactory = jms/RemoteConnectionFactory
hornetq[1].queue = jms/queue/FAPlugin
hornetq[1].initialContextFactory = org.jboss.naming.remote.client.InitialContextFactory
hornetq[1].url = http-remoting://10.155.0.10:8180
hornetq[1].user = fluxq
hornetq[1].password = testpassword


activemq[1].connectionFactory = ConnectionFactory
activemq[1].queue = UVMSFAPluginEvent
activemq[1].initialContextFactory = org.apache.activemq.jndi.ActiveMQInitialContextFactory
activemq[1].url = tcp://10.142.0.176:61616?jms.rmIdFromConnectionId=true
activemq[1].user = fluxq
activemq[1].password = testpassword