set secretkey=${usm_secretkey}
set asset_endpoint=${asset_endpoint}
set spatial_endpoint=${spatial_endpoint}
set movementrules_endpoint=${movementrules_endpoint}
set exchange_endpoint=${exchange_endpoint}
set movement_endpoint=${movement_endpoint}
set user_endpoint=${user_endpoint}
set incident_endpoint=${incident_endpoint}
set cors_allowed_host_regex=${cors_allowed_host_regex}

embed-server --server-config=${SERVER_CONFIG}

# Credential Store
/subsystem=elytron/credential-store=uvms_pwstore:add(location="credentials/uvms_pwstore.jceks", relative-to=jboss.server.data.dir, credential-reference={clear-text=uvms4ever},create=true)

# System properties
/system-property=jboss.as.management.blocking.timeout:add(value=1200)
/system-property=db.dialect:add(value=postgres)
/system-property=hibernate.dialect:add(value=org.hibernate.dialect.PostgreSQL9Dialect)
/system-property=hibernate.spatial.dialect:add(value=org.hibernate.spatial.dialect.postgis.PostgisPG9Dialect)
/system-property=USM.secretKey:add(value=$secretkey)
/system-property=resteasy.preferJacksonOverJsonB:add(value=false)
/system-property=hibernate.use_sql_comments:add(value=true)

# Logging
/subsystem=logging/logger=org.apache.tomcat.util.modeler:add(level=WARN)
/subsystem=logging/logger=fish.focus.uvms.usm.jwt:add(level=INFO)
/subsystem=logging/logger=org.jboss.as.jpa:add(level=WARN)
/subsystem=logging/logger=org.jboss.as.ejb3:add(level=WARN)
/subsystem=logging/logger=org.hibernate:add(level=WARN)
/subsystem=logging/logger=org.jboss.modules:add(level=ERROR)
/subsystem=logging/logger=org.jboss.weld:add(level=WARN)
/subsystem=logging/logger=org.jboss.as.server.deployment:add(level=ERROR)
/subsystem=logging/logger=jacorb:add(level=WARN)
/subsystem=logging/logger=jacorb.config:add(level=WARN)
/subsystem=logging/logger=org.geoserver:add(level=WARN)
/subsystem=logging/logger=org.geoserver.wms:add(level=WARN)
/subsystem=logging/logger=org.geowebcache:add(level=WARN)
/subsystem=logging/logger=org.vfny:add(level=WARN)
/subsystem=logging/logger=org.geotools:add(level=WARN)
/subsystem=logging/logger=org.springframework:add(level=WARN)

# Activity
/subsystem=logging/logging-profile=activity:add
/subsystem=logging/logging-profile=activity/pattern-formatter=APP-PATTERN:add(pattern="%d{yyyy-MM-dd HH:mm:ss} [%t] %X{requestId} %-5p %c{40} %X{userId}- %m%n")
/subsystem=logging/logging-profile=activity/size-rotating-file-handler=activity-file:add(level=INFO,file={path=>"/app/logs/activity/activity.log"},named-formatter=APP-PATTERN,suffix=".yyyy-MM-dd_HHmmss.zip",rotate-size=50M, max-backup-index=40)
/subsystem=logging/logging-profile=activity/size-rotating-file-handler=activity-error-file:add(level=ERROR,file={path=>"/app/logs/activity/activity-error.log"},named-formatter=APP-PATTERN,suffix=".yyyy-MM-dd_HHmmss.zip",rotate-size=50M, max-backup-index=40)
/subsystem=logging/logging-profile=activity/logger=fish.focus:add(handlers=[activity-file,activity-error-file])

# AIS
/subsystem=logging/logging-profile=ais:add
/subsystem=logging/logging-profile=ais/pattern-formatter=APP-PATTERN:add(pattern="%d{yyyy-MM-dd HH:mm:ss} [%t] %X{requestId} %-5p %c{40} %X{userId}- %m%n")
/subsystem=logging/logging-profile=ais/size-rotating-file-handler=ais-file:add(level=INFO,file={path=>"/app/logs/ais/ais.log"},named-formatter=APP-PATTERN,suffix=".yyyy-MM-dd_HHmmss.zip",rotate-size=50M, max-backup-index=40)
/subsystem=logging/logging-profile=ais/size-rotating-file-handler=ais-error-file:add(level=ERROR,file={path=>"/app/logs/ais/ais-error.log"},named-formatter=APP-PATTERN,suffix=".yyyy-MM-dd_HHmmss.zip",rotate-size=50M, max-backup-index=40)
/subsystem=logging/logging-profile=ais/logger=fish.focus:add(handlers=[ais-file,ais-error-file])

# AIS_NO_FISHINGVESSEL
/subsystem=logging/logging-profile=aisnofishingvessel:add
/subsystem=logging/logging-profile=aisnofishingvessel/pattern-formatter=APP-PATTERN:add(pattern="%d{yyyy-MM-dd HH:mm:ss} [%t] %X{requestId} %-5p %c{40} %X{userId}- %m%n")
/subsystem=logging/logging-profile=aisnofishingvessel/size-rotating-file-handler=aisnofishingvessel-file:add(level=INFO,file={path=>"/app/logs/ais/aisnofishingvessel.log"},named-formatter=APP-PATTERN,suffix=".zip",rotate-size=50M, max-backup-index=100)
/subsystem=logging/logging-profile=aisnofishingvessel/logger=aisnofishingvessel:add(handlers=[aisnofishingvessel-file])

# Asset
/subsystem=logging/logging-profile=asset:add
/subsystem=logging/logging-profile=asset/pattern-formatter=APP-PATTERN:add(pattern="%d{yyyy-MM-dd HH:mm:ss} [%t] %X{requestId} %-5p %c{40} %X{userId}- %m%n")
/subsystem=logging/logging-profile=asset/size-rotating-file-handler=asset-file:add(level=INFO,file={path=>"/app/logs/asset/asset.log"},named-formatter=APP-PATTERN,suffix=".yyyy-MM-dd_HHmmss.zip",rotate-size=50M, max-backup-index=40)
/subsystem=logging/logging-profile=asset/size-rotating-file-handler=asset-error-file:add(level=ERROR,file={path=>"/app/logs/asset/asset-error.log"},named-formatter=APP-PATTERN,suffix=".yyyy-MM-dd_HHmmss.zip",rotate-size=50M, max-backup-index=40)
/subsystem=logging/logging-profile=asset/logger=fish.focus:add(handlers=[asset-file,asset-error-file])

# Audit
/subsystem=logging/logging-profile=audit:add
/subsystem=logging/logging-profile=audit/pattern-formatter=APP-PATTERN:add(pattern="%d{yyyy-MM-dd HH:mm:ss} [%t] %X{requestId} %-5p %c{40} %X{userId}- %m%n")
/subsystem=logging/logging-profile=audit/size-rotating-file-handler=audit-file:add(level=INFO,file={path=>"/app/logs/audit/audit.log"},named-formatter=APP-PATTERN,suffix=".yyyy-MM-dd_HHmmss.zip",rotate-size=50M, max-backup-index=40)
/subsystem=logging/logging-profile=audit/size-rotating-file-handler=audit-error-file:add(level=ERROR,file={path=>"/app/logs/audit/audit-error.log"},named-formatter=APP-PATTERN,suffix=".yyyy-MM-dd_HHmmss.zip",rotate-size=50M, max-backup-index=40)
/subsystem=logging/logging-profile=audit/logger=fish.focus:add(handlers=[audit-file,audit-error-file])

# Config
/subsystem=logging/logging-profile=config:add
/subsystem=logging/logging-profile=config/pattern-formatter=APP-PATTERN:add(pattern="%d{yyyy-MM-dd HH:mm:ss} [%t] %X{requestId} %-5p %c{40} %X{userId}- %m%n")
/subsystem=logging/logging-profile=config/size-rotating-file-handler=config-file:add(level=INFO,file={path=>"/app/logs/config/config.log"},named-formatter=APP-PATTERN,suffix=".yyyy-MM-dd_HHmmss.zip",rotate-size=50M, max-backup-index=40)
/subsystem=logging/logging-profile=config/size-rotating-file-handler=config-error-file:add(level=ERROR,file={path=>"/app/logs/config/config-error.log"},named-formatter=APP-PATTERN,suffix=".yyyy-MM-dd_HHmmss.zip",rotate-size=50M, max-backup-index=40)
/subsystem=logging/logging-profile=config/logger=fish.focus:add(handlers=[config-file,config-error-file])

# Exchange
/subsystem=logging/logging-profile=exchange:add
/subsystem=logging/logging-profile=exchange/pattern-formatter=APP-PATTERN:add(pattern="%d{yyyy-MM-dd HH:mm:ss} [%t] %X{requestId} %-5p %c{40} %X{userId}- %m%n")
/subsystem=logging/logging-profile=exchange/size-rotating-file-handler=exchange-file:add(level=INFO,file={path=>"/app/logs/exchange/exchange.log"},named-formatter=APP-PATTERN,suffix=".yyyy-MM-dd_HHmmss.zip",rotate-size=50M, max-backup-index=40)
/subsystem=logging/logging-profile=exchange/size-rotating-file-handler=exchange-error-file:add(level=ERROR,file={path=>"/app/logs/exchange/exchange-error.log"},named-formatter=APP-PATTERN,suffix=".yyyy-MM-dd_HHmmss.zip",rotate-size=50M, max-backup-index=40)
/subsystem=logging/logging-profile=exchange/logger=fish.focus:add(handlers=[exchange-file,exchange-error-file])

# FLUX Plugin
/subsystem=logging/logging-profile=flux-movement-plugin:add
/subsystem=logging/logging-profile=flux-movement-plugin/pattern-formatter=APP-PATTERN:add(pattern="%d{yyyy-MM-dd HH:mm:ss} [%t] %X{requestId} %-5p %c{40} %X{userId}- %m%n")
/subsystem=logging/logging-profile=flux-movement-plugin/size-rotating-file-handler=flux-movement-plugin-file:add(level=INFO,file={path=>"/app/logs/flux-movement-plugin/flux-movement-plugin.log"},named-formatter=APP-PATTERN,suffix=".yyyy-MM-dd_HHmmss.zip",rotate-size=50M, max-backup-index=40)
/subsystem=logging/logging-profile=flux-movement-plugin/size-rotating-file-handler=flux-movement-plugin-error-file:add(level=ERROR,file={path=>"/app/logs/flux-movement-plugin/flux-movement-plugin-error.log"},named-formatter=APP-PATTERN,suffix=".yyyy-MM-dd_HHmmss.zip",rotate-size=50M, max-backup-index=40)
/subsystem=logging/logging-profile=flux-movement-plugin/logger=fish.focus:add(handlers=[flux-movement-plugin-file,flux-movement-plugin-error-file])

# FLUX Rest Plugin
/subsystem=logging/logging-profile=flux-vesselposition-rest:add
/subsystem=logging/logging-profile=flux-vesselposition-rest/pattern-formatter=APP-PATTERN:add(pattern="%d{yyyy-MM-dd HH:mm:ss} [%t] %X{requestId} %-5p %c{40} %X{userId}- %m%n")
/subsystem=logging/logging-profile=flux-vesselposition-rest/size-rotating-file-handler=flux-vesselposition-rest-file:add(level=INFO,file={path=>"/app/logs/flux-vesselposition-rest/flux-vesselposition-rest.log"},named-formatter=APP-PATTERN,suffix=".yyyy-MM-dd_HHmmss.zip",rotate-size=50M, max-backup-index=40)
/subsystem=logging/logging-profile=flux-vesselposition-rest/size-rotating-file-handler=flux-vesselposition-rest-error-file:add(level=ERROR,file={path=>"/app/logs/flux-vesselposition-rest/flux-vesselposition-rest-error.log"},named-formatter=APP-PATTERN,suffix=".yyyy-MM-dd_HHmmss.zip",rotate-size=50M, max-backup-index=40)
/subsystem=logging/logging-profile=flux-vesselposition-rest/logger=fish.focus:add(handlers=[flux-vesselposition-rest-file,flux-vesselposition-rest-error-file])

# Incident
/subsystem=logging/logging-profile=incident:add
/subsystem=logging/logging-profile=incident/pattern-formatter=APP-PATTERN:add(pattern="%d{yyyy-MM-dd HH:mm:ss} [%t] %X{requestId} %-5p %c{40} %X{userId}- %m%n")
/subsystem=logging/logging-profile=incident/size-rotating-file-handler=incident-file:add(level=INFO,file={path=>"/app/logs/incident/incident.log"},named-formatter=APP-PATTERN,suffix=".yyyy-MM-dd_HHmmss.zip",rotate-size=50M, max-backup-index=40)
/subsystem=logging/logging-profile=incident/size-rotating-file-handler=incident-error-file:add(level=ERROR,file={path=>"/app/logs/incident/incident-error.log"},named-formatter=APP-PATTERN,suffix=".yyyy-MM-dd_HHmmss.zip",rotate-size=50M, max-backup-index=40)
/subsystem=logging/logging-profile=incident/logger=fish.focus:add(handlers=[incident-file,incident-error-file])

# Inmarsat
/subsystem=logging/logging-profile=inmarsat:add
/subsystem=logging/logging-profile=inmarsat/pattern-formatter=APP-PATTERN:add(pattern="%d{yyyy-MM-dd HH:mm:ss} [%t] %X{requestId} %-5p %c{40} %X{userId}- %m%n")
/subsystem=logging/logging-profile=inmarsat/size-rotating-file-handler=inmarsat-file:add(level=INFO,file={path=>"/app/logs/inmarsat/inmarsat.log"},named-formatter=APP-PATTERN,suffix=".yyyy-MM-dd_HHmmss.zip",rotate-size=50M, max-backup-index=40)
/subsystem=logging/logging-profile=inmarsat/size-rotating-file-handler=inmarsat-error-file:add(level=ERROR,file={path=>"/app/logs/inmarsat/inmarsat-error.log"},named-formatter=APP-PATTERN,suffix=".yyyy-MM-dd_HHmmss.zip",rotate-size=50M, max-backup-index=40)
/subsystem=logging/logging-profile=inmarsat/logger=fish.focus:add(handlers=[inmarsat-file,inmarsat-error-file])

# Movement
/subsystem=logging/logging-profile=movement:add
/subsystem=logging/logging-profile=movement/pattern-formatter=APP-PATTERN:add(pattern="%d{yyyy-MM-dd HH:mm:ss} [%t] %X{requestId} %-5p %c{40} %X{userId}- %m%n")
/subsystem=logging/logging-profile=movement/size-rotating-file-handler=movement-file:add(level=INFO,file={path=>"/app/logs/movement/movement.log"},named-formatter=APP-PATTERN,suffix=".yyyy-MM-dd_HHmmss.zip",rotate-size=50M, max-backup-index=40)
/subsystem=logging/logging-profile=movement/size-rotating-file-handler=movement-error-file:add(level=ERROR,file={path=>"/app/logs/movement/movement-error.log"},named-formatter=APP-PATTERN,suffix=".yyyy-MM-dd_HHmmss.zip",rotate-size=50M, max-backup-index=40)
/subsystem=logging/logging-profile=movement/logger=fish.focus:add(handlers=[movement-file,movement-error-file])

# MovementRules
/subsystem=logging/logging-profile=movement-rules:add
/subsystem=logging/logging-profile=movement-rules/pattern-formatter=APP-PATTERN:add(pattern="%d{yyyy-MM-dd HH:mm:ss} [%t] %X{requestId} %-5p %c{40} %X{userId}- %m%n")
/subsystem=logging/logging-profile=movement-rules/size-rotating-file-handler=movement-rules-file:add(level=INFO,file={path=>"/app/logs/movement-rules/movement-rules.log"},named-formatter=APP-PATTERN,suffix=".yyyy-MM-dd_HHmmss.zip",rotate-size=50M, max-backup-index=40)
/subsystem=logging/logging-profile=movement-rules/size-rotating-file-handler=movement-rules-error-file:add(level=ERROR,file={path=>"/app/logs/movement-rules/movement-rules-error.log"},named-formatter=APP-PATTERN,suffix=".yyyy-MM-dd_HHmmss.zip",rotate-size=50M, max-backup-index=40)
/subsystem=logging/logging-profile=movement-rules/logger=fish.focus:add(handlers=[movement-rules-file,movement-rules-error-file])

# NAF
/subsystem=logging/logging-profile=naf:add
/subsystem=logging/logging-profile=naf/pattern-formatter=APP-PATTERN:add(pattern="%d{yyyy-MM-dd HH:mm:ss} [%t] %X{requestId} %-5p %c{40} %X{userId}- %m%n")
/subsystem=logging/logging-profile=naf/size-rotating-file-handler=naf-file:add(level=INFO,file={path=>"/app/logs/naf/naf.log"},named-formatter=APP-PATTERN,suffix=".yyyy-MM-dd_HHmmss.zip",rotate-size=50M, max-backup-index=40)
/subsystem=logging/logging-profile=naf/size-rotating-file-handler=naf-error-file:add(level=ERROR,file={path=>"/app/logs/naf/naf-error.log"},named-formatter=APP-PATTERN,suffix=".yyyy-MM-dd_HHmmss.zip",rotate-size=50M, max-backup-index=40)
/subsystem=logging/logging-profile=naf/logger=fish.focus:add(handlers=[naf-file,naf-error-file])

# Reporting
/subsystem=logging/logging-profile=reporting:add
/subsystem=logging/logging-profile=reporting/pattern-formatter=APP-PATTERN:add(pattern="%d{yyyy-MM-dd HH:mm:ss} [%t] %X{requestId} %-5p %c{40} %X{userId}- %m%n")
/subsystem=logging/logging-profile=reporting/size-rotating-file-handler=reporting-file:add(level=INFO,file={path=>"/app/logs/reporting/reporting.log"},named-formatter=APP-PATTERN,suffix=".yyyy-MM-dd_HHmmss.zip",rotate-size=50M, max-backup-index=40)
/subsystem=logging/logging-profile=reporting/size-rotating-file-handler=reporting-error-file:add(level=ERROR,file={path=>"/app/logs/reporting/reporting-error.log"},named-formatter=APP-PATTERN,suffix=".yyyy-MM-dd_HHmmss.zip",rotate-size=50M, max-backup-index=40)
/subsystem=logging/logging-profile=reporting/logger=fish.focus:add(handlers=[reporting-file,reporting-error-file])

# SiriusOne
/subsystem=logging/logging-profile=siriusone:add
/subsystem=logging/logging-profile=siriusone/pattern-formatter=APP-PATTERN:add(pattern="%d{yyyy-MM-dd HH:mm:ss} [%t] %X{requestId} %-5p %c{40} %X{userId}- %m%n")
/subsystem=logging/logging-profile=siriusone/size-rotating-file-handler=siriusone-file:add(level=INFO,file={path=>"/app/logs/siriusone/siriusone.log"},named-formatter=APP-PATTERN,suffix=".yyyy-MM-dd_HHmmss.zip",rotate-size=50M, max-backup-index=40)
/subsystem=logging/logging-profile=siriusone/size-rotating-file-handler=siriusone-error-file:add(level=ERROR,file={path=>"/app/logs/siriusone/siriusone-error.log"},named-formatter=APP-PATTERN,suffix=".yyyy-MM-dd_HHmmss.zip",rotate-size=50M, max-backup-index=40)
/subsystem=logging/logging-profile=siriusone/logger=fish.focus:add(handlers=[siriusone-file,siriusone-error-file])

# Spatial
/subsystem=logging/logging-profile=spatial:add
/subsystem=logging/logging-profile=spatial/pattern-formatter=APP-PATTERN:add(pattern="%d{yyyy-MM-dd HH:mm:ss} [%t] %X{requestId} %-5p %c{40} %X{userId}- %m%n")
/subsystem=logging/logging-profile=spatial/size-rotating-file-handler=spatial-file:add(level=INFO,file={path=>"/app/logs/spatial/spatial.log"},named-formatter=APP-PATTERN,suffix=".yyyy-MM-dd_HHmmss.zip",rotate-size=50M, max-backup-index=40)
/subsystem=logging/logging-profile=spatial/size-rotating-file-handler=spatial-error-file:add(level=ERROR,file={path=>"/app/logs/spatial/spatial-error.log"},named-formatter=APP-PATTERN,suffix=".yyyy-MM-dd_HHmmss.zip",rotate-size=50M, max-backup-index=40)
/subsystem=logging/logging-profile=spatial/logger=fish.focus:add(handlers=[spatial-file,spatial-error-file])

# User
/subsystem=logging/logging-profile=user:add
/subsystem=logging/logging-profile=user/pattern-formatter=APP-PATTERN:add(pattern="%d{yyyy-MM-dd HH:mm:ss} [%t] %X{requestId} %-5p %c{40} %X{userId}- %m%n")
/subsystem=logging/logging-profile=user/size-rotating-file-handler=user-file:add(level=INFO,file={path=>"/app/logs/user/user.log"},named-formatter=APP-PATTERN,suffix=".yyyy-MM-dd_HHmmss.zip",rotate-size=50M, max-backup-index=40)
/subsystem=logging/logging-profile=user/size-rotating-file-handler=user-error-file:add(level=ERROR,file={path=>"/app/logs/user/user-error.log"},named-formatter=APP-PATTERN,suffix=".yyyy-MM-dd_HHmmss.zip",rotate-size=50M, max-backup-index=40)
/subsystem=logging/logging-profile=user/logger=fish.focus:add(handlers=[user-file,user-error-file])

# WebGateway
/subsystem=logging/logging-profile=web-gateway:add
/subsystem=logging/logging-profile=web-gateway/pattern-formatter=APP-PATTERN:add(pattern="%d{yyyy-MM-dd HH:mm:ss} [%t] %X{requestId} %-5p %c{40} %X{userId}- %m%n")
/subsystem=logging/logging-profile=web-gateway/size-rotating-file-handler=web-gateway-file:add(level=INFO,file={path=>"/app/logs/web-gateway/web-gateway.log"},named-formatter=APP-PATTERN,suffix=".yyyy-MM-dd_HHmmss.zip",rotate-size=50M, max-backup-index=40)
/subsystem=logging/logging-profile=web-gateway/size-rotating-file-handler=web-gateway-error-file:add(level=ERROR,file={path=>"/app/logs/web-gateway/web-gateway-error.log"},named-formatter=APP-PATTERN,suffix=".yyyy-MM-dd_HHmmss.zip",rotate-size=50M, max-backup-index=40)
/subsystem=logging/logging-profile=web-gateway/logger=fish.focus:add(handlers=[web-gateway-file,web-gateway-error-file])

# batch-jberet
/subsystem=batch-jberet/thread-pool=batch:write-attribute(name=max-threads, value=64)

# EE
/subsystem=ee/managed-executor-service=default:write-attribute(name=core-threads, value=4)
/subsystem=ee/managed-executor-service=default:write-attribute(name=max-threads, value=64)
/subsystem=ee/managed-scheduled-executor-service=default:write-attribute(name=core-threads, value=4)
/subsystem=ee/managed-scheduled-executor-service=uvmsExecutorService:add(jndi-name=java:/UvmsExecutorService, hung-task-threshold=50000, core-threads=4, keepalive-time=5000, reject-policy=RETRY_ABORT)
/subsystem=ee/managed-scheduled-executor-service=uvmsConfigPingExecutorService:add(jndi-name=java:/uvmsConfigPingExecutorService, hung-task-threshold=50000, core-threads=4, keepalive-time=5000, reject-policy=RETRY_ABORT)
/subsystem=ee/managed-scheduled-executor-service=UvmsMobileTerminalExecutorService:add(jndi-name=java:/UvmsMobileTerminalExecutorService, hung-task-threshold=50000, core-threads=4, keepalive-time=5000, reject-policy=RETRY_ABORT)
/subsystem=ee/managed-scheduled-executor-service=UvmsVesselCacheProxyExecutorService:add(jndi-name=java:/UvmsVesselCacheProxyExecutorService, hung-task-threshold=50000, core-threads=4, keepalive-time=5000, reject-policy=RETRY_ABORT)
/subsystem=ee/service=default-bindings:write-attribute(name=jms-connection-factory, value=java:/ConnectionFactory)

# EJB3
/subsystem=ejb3:write-attribute(name=default-singleton-bean-access-timeout, value=15000)
/subsystem=ejb3/thread-pool=default:write-attribute(name=max-threads, value=64)
/subsystem=ejb3/thread-pool=default:write-attribute(name=keepalive-time.time, value=100)
/subsystem=ejb3/thread-pool=default:write-attribute(name=keepalive-time.unit, value=MILLISECONDS)
/subsystem=ejb3/service=remote/channel-creation-options=READ_TIMEOUT:add(value=${prop.remoting-connector.read.timeout:20}, type=xnio)

# JCA
/subsystem=jca/workmanager=default/short-running-threads=default:write-attribute(name=core-threads, value=64)
/subsystem=jca/workmanager=default/short-running-threads=default:write-attribute(name=queue-length, value=64)
/subsystem=jca/workmanager=default/short-running-threads=default:write-attribute(name=max-threads, value=64)
/subsystem=jca/workmanager=default/long-running-threads=default:write-attribute(name=core-threads, value=64)
/subsystem=jca/workmanager=default/long-running-threads=default:write-attribute(name=queue-length, value=64)
/subsystem=jca/workmanager=default/long-running-threads=default:write-attribute(name=max-threads, value=64)

# Microprofile Metrics
# Enable application metrics
if (outcome != success) of /extension=org.wildfly.extension.microprofile.metrics-smallrye:read-attribute(name=module)
    /extension=org.wildfly.extension.microprofile.metrics-smallrye:add
    /subsystem=microprofile-metrics-smallrye:add(security-enabled=false, exposed-subsystems=[*], prefix=${wildfly.metrics.prefix:wildfly})
    /subsystem=metrics:write-attribute(name=exposed-subsystems, value=[messaging-activemq, transactions])
end-if
/subsystem=microprofile-metrics-smallrye:write-attribute(name=exposed-subsystems, value=[messaging-activemq, transactions])

# Microprofile Tracing (disable)
/subsystem=microprofile-opentracing-smallrye/jaeger-tracer=jaeger:write-attribute(name=sampler-param, value=0)

# Microprofile OpenAPI
/extension=org.wildfly.extension.microprofile.openapi-smallrye:add()
/subsystem=microprofile-openapi-smallrye:add()

# Naming
/subsystem=naming/binding=java\:global\/asset_endpoint:add(binding-type=simple, value=$asset_endpoint)
/subsystem=naming/binding=java\:global\/spatial_endpoint:add(binding-type=simple, value=$spatial_endpoint)
/subsystem=naming/binding=java\:global\/movement-rules_endpoint:add(binding-type=simple, value=$movementrules_endpoint)
/subsystem=naming/binding=java\:global\/exchange_endpoint:add(binding-type=simple, value=$exchange_endpoint)
/subsystem=naming/binding=java\:global\/movement_endpoint:add(binding-type=simple, value=$movement_endpoint)
/subsystem=naming/binding=java\:global\/user_endpoint:add(binding-type=simple, value=$user_endpoint)
/subsystem=naming/binding=java\:global\/incident_endpoint:add(binding-type=simple, value=$incident_endpoint)
/subsystem=naming/binding=java\:global\/cors_allowed_host_regex:add(binding-type=simple, value=$cors_allowed_host_regex, type=java.lang.String)

# Undertow
/subsystem=undertow/configuration=filter/gzip=gzipFilter:add()
/subsystem=undertow/server=default-server/host=default-host/filter-ref=gzipFilter:add(predicate="regex[pattern='(?:application/javascript|application/json|text/css|text/html)(;.*)?', value=%{o,Content-Type}, full-match=true]")

stop-embedded-server
