set audit_pw=${db_password_audit}
set movement_pw=${db_password_movement}
set asset_pw=${db_password_asset}
set exchange_pw=${db_password_exchange}
set usm_pw=${db_password_usm}
set spatial_pw=${db_password_spatial}
set reporting_pw=${db_password_reporting}
set movementrules_pw=${db_password_movementrules}
set incident_pw=${db_password_incident}
set config_pw=${db_password_config}
set activity_pw=${db_password_activity}

embed-server --server-config=${SERVER_CONFIG}

# Create driver
/subsystem=datasources/jdbc-driver=postgresql:add( \
	driver-name=postgresql, \
	driver-module-name=org.postgresql, \
	driver-xa-datasource-class-name=org.postgresql.xa.PGXADataSource \
	)

# Audit
/subsystem=elytron/credential-store=uvms_pwstore:add-alias(alias=ds_uvms_audit, secret-value=$audit_pw)
xa-data-source add \
	--name=jdbc/uvms_audit \
	--jndi-name=java:/jdbc/uvms_audit \
	--driver-name=postgresql \
	--min-pool-size=2 \
	--initial-pool-size=2 \
	--max-pool-size=20 \
	--pool-prefill=true \
	--prepared-statements-cache-size=32 \
	--track-statements=nowarn \
	--valid-connection-checker-class-name=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLValidConnectionChecker \
	--exception-sorter-class-name=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLExceptionSorter \
	--user-name=audit \
	--credential-reference={store=uvms_pwstore, alias=ds_uvms_audit} \
	--enabled=true \
	--use-ccm=true \
	--no-recovery
/subsystem=datasources/xa-data-source=jdbc\/uvms_audit/xa-datasource-properties=ServerName:add(value=postgres)
/subsystem=datasources/xa-data-source=jdbc\/uvms_audit/xa-datasource-properties=PortNumber:add(value=5432)
/subsystem=datasources/xa-data-source=jdbc\/uvms_audit/xa-datasource-properties=DatabaseName:add(value=db71u)

# Movement
/subsystem=elytron/credential-store=uvms_pwstore:add-alias(alias=ds_uvms_movement, secret-value=$movement_pw)
xa-data-source add \
	--name=jdbc/uvms_movement \
	--jndi-name=java:/jdbc/uvms_movement \
	--driver-name=postgresql \
	--min-pool-size=10 \
	--initial-pool-size=10 \
	--max-pool-size=100 \
	--pool-prefill=true \
	--prepared-statements-cache-size=32 \
	--track-statements=nowarn \
	--valid-connection-checker-class-name=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLValidConnectionChecker \
	--exception-sorter-class-name=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLExceptionSorter \
	--user-name=movement \
	--credential-reference={store=uvms_pwstore, alias=ds_uvms_movement} \
	--enabled=true \
	--use-ccm=true \
	--no-recovery
/subsystem=datasources/xa-data-source=jdbc\/uvms_movement/xa-datasource-properties=ServerName:add(value=postgres)
/subsystem=datasources/xa-data-source=jdbc\/uvms_movement/xa-datasource-properties=PortNumber:add(value=5432)
/subsystem=datasources/xa-data-source=jdbc\/uvms_movement/xa-datasource-properties=DatabaseName:add(value=db71u)

# Asset
/subsystem=elytron/credential-store=uvms_pwstore:add-alias(alias=ds_uvms_asset, secret-value=$asset_pw)
xa-data-source add \
	--name=jdbc/uvms_asset \
	--jndi-name=java:/jdbc/uvms_asset \
	--driver-name=postgresql \
	--min-pool-size=10 \
	--initial-pool-size=10 \
	--max-pool-size=100 \
	--pool-prefill=true \
	--prepared-statements-cache-size=32 \
	--track-statements=nowarn \
	--valid-connection-checker-class-name=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLValidConnectionChecker \
	--exception-sorter-class-name=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLExceptionSorter \
	--user-name=asset \
	--credential-reference={store=uvms_pwstore, alias=ds_uvms_asset} \
	--enabled=true \
	--use-ccm=true \
	--no-recovery
/subsystem=datasources/xa-data-source=jdbc\/uvms_asset/xa-datasource-properties=ServerName:add(value=postgres)
/subsystem=datasources/xa-data-source=jdbc\/uvms_asset/xa-datasource-properties=PortNumber:add(value=5432)
/subsystem=datasources/xa-data-source=jdbc\/uvms_asset/xa-datasource-properties=DatabaseName:add(value=db71u)

# Exchange
/subsystem=elytron/credential-store=uvms_pwstore:add-alias(alias=ds_uvms_exchange, secret-value=$exchange_pw)
xa-data-source add \
	--name=jdbc/uvms_exchange \
	--jndi-name=java:/jdbc/uvms_exchange \
	--driver-name=postgresql \
	--min-pool-size=10 \
	--initial-pool-size=10 \
	--max-pool-size=100 \
	--pool-prefill=true \
	--prepared-statements-cache-size=32 \
	--track-statements=nowarn \
	--valid-connection-checker-class-name=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLValidConnectionChecker \
	--exception-sorter-class-name=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLExceptionSorter \
	--user-name=exchange \
	--credential-reference={store=uvms_pwstore, alias=ds_uvms_exchange} \
	--enabled=true \
	--use-ccm=true \
	--no-recovery
/subsystem=datasources/xa-data-source=jdbc\/uvms_exchange/xa-datasource-properties=ServerName:add(value=postgres)
/subsystem=datasources/xa-data-source=jdbc\/uvms_exchange/xa-datasource-properties=PortNumber:add(value=5432)
/subsystem=datasources/xa-data-source=jdbc\/uvms_exchange/xa-datasource-properties=DatabaseName:add(value=db71u)

# USM2
/subsystem=elytron/credential-store=uvms_pwstore:add-alias(alias=ds_uvms_usm, secret-value=$usm_pw)
xa-data-source add \
	--name=jdbc/USM2 \
	--jndi-name=java:/jdbc/USM2 \
	--driver-name=postgresql \
	--min-pool-size=2 \
	--initial-pool-size=2 \
	--max-pool-size=20 \
	--pool-prefill=true \
	--prepared-statements-cache-size=32 \
	--track-statements=nowarn \
	--valid-connection-checker-class-name=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLValidConnectionChecker \
	--exception-sorter-class-name=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLExceptionSorter \
	--user-name=usm \
	--credential-reference={store=uvms_pwstore, alias=ds_uvms_usm} \
	--enabled=true \
	--use-ccm=true \
	--no-recovery
/subsystem=datasources/xa-data-source=jdbc\/USM2/xa-datasource-properties=ServerName:add(value=postgres)
/subsystem=datasources/xa-data-source=jdbc\/USM2/xa-datasource-properties=PortNumber:add(value=5432)
/subsystem=datasources/xa-data-source=jdbc\/USM2/xa-datasource-properties=DatabaseName:add(value=db71u)

# Spatial
/subsystem=elytron/credential-store=uvms_pwstore:add-alias(alias=ds_uvms_spatial, secret-value=$spatial_pw)
xa-data-source add \
	--name=uvms_spatial \
	--jndi-name=java:jboss/datasources/uvms_spatial \
	--driver-name=postgresql \
	--min-pool-size=10 \
	--initial-pool-size=10 \
	--max-pool-size=100 \
	--pool-prefill=true \
	--prepared-statements-cache-size=32 \
	--track-statements=nowarn \
	--valid-connection-checker-class-name=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLValidConnectionChecker \
	--exception-sorter-class-name=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLExceptionSorter \
	--user-name=spatial \
	--credential-reference={store=uvms_pwstore, alias=ds_uvms_spatial} \
	--enabled=true \
	--use-ccm=true \
	--no-recovery
/subsystem=datasources/xa-data-source=uvms_spatial/xa-datasource-properties=ServerName:add(value=postgres)
/subsystem=datasources/xa-data-source=uvms_spatial/xa-datasource-properties=PortNumber:add(value=5432)
/subsystem=datasources/xa-data-source=uvms_spatial/xa-datasource-properties=DatabaseName:add(value=db71u)

# Reporting
/subsystem=elytron/credential-store=uvms_pwstore:add-alias(alias=ds_uvms_reporting, secret-value=$reporting_pw)
xa-data-source add \
	--name=uvms_reporting \
	--jndi-name=java:jboss/datasources/uvms_reporting \
	--driver-name=postgresql \
	--min-pool-size=2 \
	--initial-pool-size=2 \
	--max-pool-size=20 \
	--pool-prefill=true \
	--prepared-statements-cache-size=32 \
	--track-statements=nowarn \
	--valid-connection-checker-class-name=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLValidConnectionChecker \
	--exception-sorter-class-name=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLExceptionSorter \
	--user-name=reporting \
	--credential-reference={store=uvms_pwstore, alias=ds_uvms_reporting} \
	--enabled=true \
	--use-ccm=true \
	--no-recovery
/subsystem=datasources/xa-data-source=uvms_reporting/xa-datasource-properties=ServerName:add(value=postgres)
/subsystem=datasources/xa-data-source=uvms_reporting/xa-datasource-properties=PortNumber:add(value=5432)
/subsystem=datasources/xa-data-source=uvms_reporting/xa-datasource-properties=DatabaseName:add(value=db71u)

# MovementRules
/subsystem=elytron/credential-store=uvms_pwstore:add-alias(alias=ds_uvms_movementrules, secret-value=$movementrules_pw)
xa-data-source add \
	--name=jdbc/uvms_movementrules \
	--jndi-name=java:/jdbc/uvms_movementrules \
	--driver-name=postgresql \
	--min-pool-size=2 \
	--initial-pool-size=2 \
	--max-pool-size=20 \
	--pool-prefill=true \
	--prepared-statements-cache-size=32 \
	--track-statements=nowarn \
	--valid-connection-checker-class-name=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLValidConnectionChecker \
	--exception-sorter-class-name=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLExceptionSorter \
	--user-name=movementrules \
	--credential-reference={store=uvms_pwstore, alias=ds_uvms_movementrules} \
	--enabled=true \
	--use-ccm=true \
	--no-recovery
/subsystem=datasources/xa-data-source=jdbc\/uvms_movementrules/xa-datasource-properties=ServerName:add(value=postgres)
/subsystem=datasources/xa-data-source=jdbc\/uvms_movementrules/xa-datasource-properties=PortNumber:add(value=5432)
/subsystem=datasources/xa-data-source=jdbc\/uvms_movementrules/xa-datasource-properties=DatabaseName:add(value=db71u)

# Incident
/subsystem=elytron/credential-store=uvms_pwstore:add-alias(alias=ds_uvms_incident, secret-value=$incident_pw)
xa-data-source add \
	--name=jdbc/uvms_incident \ 
	--jndi-name=java:/jdbc/uvms_incident \
	--driver-name=postgresql \
	--min-pool-size=2 \
	--initial-pool-size=2 \
	--max-pool-size=20 \
	--pool-prefill=true \
	--prepared-statements-cache-size=32 \
	--track-statements=nowarn \
	--valid-connection-checker-class-name=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLValidConnectionChecker \
	--exception-sorter-class-name=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLExceptionSorter \
	--user-name=incident \
	--credential-reference={store=uvms_pwstore, alias=ds_uvms_incident} \
	--enabled=true \
	--use-ccm=true \
	--no-recovery
/subsystem=datasources/xa-data-source=jdbc\/uvms_incident/xa-datasource-properties=ServerName:add(value=postgres)
/subsystem=datasources/xa-data-source=jdbc\/uvms_incident/xa-datasource-properties=PortNumber:add(value=5432)
/subsystem=datasources/xa-data-source=jdbc\/uvms_incident/xa-datasource-properties=DatabaseName:add(value=db71u)

# Config
/subsystem=elytron/credential-store=uvms_pwstore:add-alias(alias=ds_uvms_config, secret-value=$config_pw)
xa-data-source add \
	--name=jdbc/uvms_config \
	--jndi-name=java:/jdbc/uvms_config \
	--driver-name=postgresql \
	--min-pool-size=2 \
	--initial-pool-size=2 \
	--max-pool-size=20 \
	--pool-prefill=true \
	--prepared-statements-cache-size=32 \
	--track-statements=nowarn \
	--valid-connection-checker-class-name=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLValidConnectionChecker \
	--exception-sorter-class-name=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLExceptionSorter \
	--user-name=config \
	--credential-reference={store=uvms_pwstore, alias=ds_uvms_config} \
	--enabled=true \
	--use-ccm=true \
	--no-recovery
/subsystem=datasources/xa-data-source=jdbc\/uvms_config/xa-datasource-properties=ServerName:add(value=postgres)
/subsystem=datasources/xa-data-source=jdbc\/uvms_config/xa-datasource-properties=PortNumber:add(value=5432)
/subsystem=datasources/xa-data-source=jdbc\/uvms_config/xa-datasource-properties=DatabaseName:add(value=db71u)

# Activity
/subsystem=elytron/credential-store=uvms_pwstore:add-alias(alias=ds_uvms_activity, secret-value=$activity_pw)
xa-data-source add \
	--name=uvms_activity \
	--jndi-name=java:jboss/datasources/uvms_activity \
	--driver-name=postgresql \
	--min-pool-size=2 \
	--initial-pool-size=2 \
	--max-pool-size=20 \
	--pool-prefill=true \
	--prepared-statements-cache-size=32 \
	--track-statements=nowarn \
	--valid-connection-checker-class-name=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLValidConnectionChecker \
	--exception-sorter-class-name=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLExceptionSorter \
	--user-name=activity \
	--credential-reference={store=uvms_pwstore, alias=ds_uvms_activity} \
	--enabled=true \
	--use-ccm=true \
	--no-recovery
/subsystem=datasources/xa-data-source=uvms_activity/xa-datasource-properties=ServerName:add(value=postgres)
/subsystem=datasources/xa-data-source=uvms_activity/xa-datasource-properties=PortNumber:add(value=5432)
/subsystem=datasources/xa-data-source=uvms_activity/xa-datasource-properties=DatabaseName:add(value=db71u)

# XA recovery
/subsystem=elytron/credential-store=uvms_pwstore:add-alias(alias=ds_uvms_recovery, secret-value=postgres)
xa-data-source add \
	--name=recoveryDS \
	--jndi-name=java:/jboss/datasources/recoveryDS \
	--driver-name=postgresql \
	--min-pool-size=0 \
	--initial-pool-size=0 \
	--max-pool-size=4 \
	--pool-prefill=true \
	--prepared-statements-cache-size=32 \
	--track-statements=nowarn \
	--valid-connection-checker-class-name=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLValidConnectionChecker \
	--exception-sorter-class-name=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLExceptionSorter \
	--user-name=postgres \
	--credential-reference={store=uvms_pwstore, alias=ds_uvms_recovery} \
	--enabled=true \
	--use-ccm=true
/subsystem=datasources/xa-data-source=recoveryDS/xa-datasource-properties=ServerName:add(value=postgres)
/subsystem=datasources/xa-data-source=recoveryDS/xa-datasource-properties=PortNumber:add(value=5432)
/subsystem=datasources/xa-data-source=recoveryDS/xa-datasource-properties=DatabaseName:add(value=db71u)

stop-embedded-server
